version: '3.8'

services:
  mongodbpost:
    image: mongo:latest
    container_name: mongodbpost
    ports:
      - "27017:27017"
    networks:
      - post-network
    volumes:
      - mongodb_data:/data/db

  post-service:
    build: .
    container_name: post-service
    ports:
      - "4002:4002"
    networks:
      - post-network
    depends_on:
      - mongodbpost
    environment:
      - MONGO_URL=mongodb://mongodbpost:27017/ClassroomMS

networks:
  post-network:
    driver: bridge

volumes:
  mongodb_data:
